html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  outline: 0
  border: 0
  background: transparent
  vertical-align: baseline
  font-size: 100%

ol, ul
  list-style: none

blockquote, q
  quotes: none

  &:focus
    outline: 0

ins
  text-decoration: none

del
  text-decoration: line-through

table
  border-spacing: 0
  border-collapse: collapse

@font-face
  font-weight: normal
  font-style: normal
  font-family: 'eurofurence_regular'
  src: url('../font/4188946-webfont.eot')
  src: url('../font/4188946-webfont.eot?#iefix') format("embedded-opentype"), url('../font/4188946-webfont.woff') format("woff"), url('../font/4188946-webfont.ttf') format("truetype"), url('../font/4188946-webfont.svg#eurofurence_regular') format("svg")


body
  overflow-x: hidden
  width: 100%
  background: #ffffff
  color: #135894
  font: 18px Helvetica Neue, sans-serif
  font-weight: 200
  line-height: 100%

a
  outline: none
  color: #0a508d
  text-decoration: underline
  &:hover
    text-decoration: none

p
  margin: 0 0 18px

img
  margin-bottom: -3px
  border: none

input
  vertical-align: middle

#main
  position: relative
  left: 50%
  overflow: hidden
  margin-left: -490px
  padding-top: 25px
  width: 980px
  background: #ccd5dd

#top_0
  display: table
  padding: 0 20px
  width: 96%
  .logo_text
    margin-bottom: 10px
    color: #135894
    font-weight: 300
    font-size: 18px
    a
      text-decoration: none !important
    span
      margin-left: 25px
      color: #004785
      font-size: 40px

.shopping_cart
  margin-bottom: 0
  font-size: 22px
  span
    font-weight: bold
    font-family: arial

.shopping_cart_img
  margin-top: 8px
  margin-left: 15px
  img
    margin-top: -13px
    margin-left: 15px

.pull-left
  float: left

.pull-right
  float: right

.hide
  display: none

#menu
  position: relative
  z-index: 100
  display: table
  overflow: visible
  padding: 0 10px
  width: 98%
  background: url("../img/menu_dott.png") top left repeat
  a
    display: block
    margin: 0 20px
    padding: 7px 5px
    padding-bottom: 8px
    color: #ffffff
    text-decoration: none
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 1)
    font-weight: 200
    &.active
      position: relative
      background: #003a6d
      &:before, &:after
        position: absolute
        content: ""
      &:before
        top: 0px
        right: -10px
        border-top: 16px solid rgba(113, 101, 58, 0)
        border-bottom: 17px solid rgba(113, 101, 58, 0)
        border-left: 10px solid #003a6d
      &:after
        top: 0px
        left: -10px
        border-top: 16px solid rgba(255, 241, 190, 0)
        border-right: 10px solid #003a6d
        border-bottom: 17px solid rgba(255, 241, 190, 0)
    &:first-child
      margin-left: 5px
    &.last-child
      margin-right: 5px
  .pull-left
    margin-right: 44px

#plus
  position: absolute
  top: 15px
  left: 415px
  z-index: 101
  width: 147px
  height: 127px
  background: url("../img/plus.png") top left no-repeat
  z-index: 9999
  a
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: block
    overflow: hidden

#content
  overflow: hidden
  padding: 11px 0
  padding-bottom: 0
  background: #ffffff
  .cont_bl
    overflow: hidden
    margin-bottom: 11px
    width: 100%
    .span_20
      position: relative
      float: left
      width: 237px
      height: 400px
      background: #ccd5dd
    .span_70
      position: relative
      float: left
      overflow: hidden
      margin-right: 14px
      padding: 0 15px
      width: 561px
      height: 400px
      background: #e9e9e9
    .span_30
      position: relative
      float: left
      overflow: hidden
      padding: 0 15px
      width: 345px
      height: 400px
      background: #e9e9e9
    .span_33
      position: relative
      float: left
      overflow: hidden
      margin-right: 11px
      margin-bottom: 11px
      padding: 10px 25px
      width: 269px
      height: 245px
      background: #eaeaea
      cursor: pointer
      h2
        text-align: center
      p
        margin: 0
        color: #333333
        text-align: justify
        font-size: 16px
      .back
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        display: none
        overflow: hidden
        .slider ul li .doctor_img
          float: left
          overflow: hidden
          margin-right: 35px
          width: 190px
          height: 285px

.doctors
  position: relative
  overflow: hidden
  margin-top: 11px
  width: 995px

#content .cont_bl
  .span_55
    position: relative
    float: left
    overflow: hidden
    padding: 0 15px
    width: 414px
    height: 402px
    background: #e9e9e9
  .span_65
    position: relative
    float: left
    overflow: hidden
    width: 536px
    height: 402px
    background: #eeeeee
    box-shadow: 15px 0px 35px rgba(0, 0, 0, 1)
  .span_100
    background: #e9e9e9
  .span_65 .slider
    margin-top: 17px
    height: 367px
  .span_50
    position: relative
    float: left
    overflow: hidden
    padding: 0 15px
    width: 453px
    height: 203px
    background: #e9e9e9
    &.s5l
      margin-right: 14px
  .span_60
    position: relative
    float: left
    margin-right: 13px
    width: 478px
    height: 400px
  .span_20
    &:first-child
      float: left
      margin-right: 14px
      width: 237px
      height: 400px
    &:last-child
      float: right
      width: 237px
      height: 400px

.slider_outer
  position: relative
  margin-bottom: 20px
  .slider
    padding: 0 15px !important

.no_margin
  margin: 0 !important

.no_padding
  padding: 0 !important

.slider
  position: relative
  overflow: hidden
  width: 100%
  height: 100%
  ul
    overflow: hidden
    li
      overflow: hidden
      float: left

.span_60
  .left_arr, .right_arr
    visibility: hidden

.span_30
  .left_arr, .right_arr
    visibility: hidden

.left_arr, .right_arr
  position: absolute
  top: 0
  bottom: 0
  width: 50px
  background: rgba(255, 255, 255, 0.5)
  z-index: 9999
  display: none

.span_60:hover
  .left_arr, .right_arr
    visibility: visible
    display: block

.span_30:hover
  .left_arr, .right_arr
    visibility: visible
    display: block

.left_arr
  left: 0

.right_arr
  right: 0

.left_arr i, .right_arr i
  position: absolute
  top: 0
  bottom: 0
  width: 10%
  background: rgba(255, 255, 255, 0.5)

.left_arr i, .right_arr i
  position: absolute
  top: 50%
  left: 50%
  display: block
  margin: -17.5px 0 0 -19.5px
  width: 35px
  height: 35px
  cursor: pointer

.left_arr i
  background: url("../img/arrow.png") top left no-repeat

.right_arr i
  background: url("../img/arrow.png") top right no-repeat

.left_arr:hover, .right_arr:hover
  cursor: pointer

.left_arr:hover i
  background-position: left -35px

.right_arr:hover i
  background-position: right -35px

#content .cont_bl .span_20
  img
    position: absolute
    bottom: 0
    left: 0
    width: 100%
  .clear_block_name
    margin-top: 10px
    color: #003a6d
    text-align: center
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 1)
    font-weight: 200
    font-size: 21px

.block_name
  margin-top: 10px
  margin-bottom: 18px
  width: 100%
  color: #003a6d
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 1)
  font-weight: 200
  font-size: 20px

.big_block_name
  display: block
  margin: 0
  padding: 12px 20px
  padding-bottom: 20px
  width: auto !important
  font-size: 25px
  line-height: 33px

.text_block_dott
  position: relative
  display: block
  overflow: hidden
  margin-bottom: 15px
  padding-bottom: 15px
  padding-left: 27px
  border-bottom: 1px solid #c7c7c7
  &:last-child
    margin-bottom: 0px
    padding-bottom: 0
    border-bottom: none
  .text_name
    display: block
    overflow: hidden
    margin-top: 0
    font-size: 18px
    line-height: 22px
  .text_text
    margin-bottom: 0
    width: 100%
    color: #282828
    font-size: 16px
    line-height: 22px
  .doctor_name
    display: block
    margin-top: 5px
    margin-bottom: 0
    width: 100%
    color: #87949f
    text-align: right
    font-size: 16px
    line-height: 22px
  .text_date
    display: block
    margin-top: 0
    margin-bottom: 0
    width: 100%
    color: #5a5f63
    text-align: right
    font-size: 14px
    line-height: 22px
  .text_dott
    position: absolute
    top: 5px
    left: 0
    width: 10px
    height: 10px
    background: url("../img/blue_dott.png") top left no-repeat

.footer
  display: block
  padding: 20px
  background: #b2b8be
  color: #ffffff
  font-size: 17px

.form_line
  position: relative
  overflow: hidden
  margin-bottom: 14px
  width: 100%
  &.f_l_le
    float: left
    width: 48.5%
    .l_i
      float: left
      width: 99%
      border-right: 1px solid #d5d9dd
    .r_i
      display: none
  &.f_l_ri
    float: right
    width: 48.5%
    .r_i
      float: left
      width: 99%
      border-left: 1px solid #d5d9dd
    .l_i
      display: none

.form_line_action
  position: relative
  overflow: hidden
  width: 100%
  &.short
    width: 30%
  .l_i, .r_i
    float: left
    overflow: hidden
    width: 50%
    height: 37px
  .l_i
    background: url("../img/submit.png") top left no-repeat
  .r_i
    background: url("../img/submit.png") top right no-repeat
  &:hover
    .l_i
      background: url("../img/submit.png") bottom left no-repeat
    .r_i
      background: url("../img/submit.png") bottom right no-repeat
  input
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 37px
    border: none !important
    background: none !important
    color: #ffffff
    font-size: 14px
    cursor: pointer
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

.form_line
  .l_i, .r_i
    float: left
    overflow: hidden
    width: 50%
    height: 37px
  .l_i
    background: url("../img/input.png") top left no-repeat
  .r_i
    background: url("../img/input.png") top right no-repeat
  &.error
    .l_i
      background: url("../img/input.png") bottom left no-repeat
    .r_i
      background: url("../img/input.png") bottom right no-repeat
  input
    position: absolute
    top: 0
    left: 20px
    padding: 11px 0
    width: 85%
    height: 16px
    border: none !important
    background: transparent !important
    font-size: 14px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
  select
    position: absolute
    top: 0
    right: 20px
    bottom: 0
    left: 20px
    overflow: hidden
    width: 100%
    height: 37px
    border: none !important
    background: transparent url("../img/trg_select.png") 93% 16px no-repeat
    font-size: 14px
    zoom: 1
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
  textarea
    padding: 15px 20px
    width: 372px
    height: 152px
    border: 1px solid #e1e5e8
    border-top: 1px solid rgb(166, 177, 187)
    background: white
    font-size: 14px
    resize: none
  &.error textarea
    border-color: red !important

.span_65 .slider ul li
  .ll
    float: left
    overflow: hidden
    margin-right: 16px
    width: 224px
  .rr
    float: left
    overflow: hidden
    width: 275px
    .block_name
      margin-top: 0
      margin-bottom: 45px
      color: #003a6d
    .block_work
      margin-bottom: 45px
      color: #003a6d
    .block_doctor_name
      margin-bottom: 45px
      color: #003a6d
      text-transform: uppercase
      font-weight: normal
      font-size: 21px
      line-height: 22px
    .block_doctor_text
      margin-bottom: 0
      color: #003a6d
      font-size: 16px

.w_65
  width: 65%

.cont_padding
  display: block
  overflow: hidden
  padding: 0

.find_block
  position: relative
  overflow: hidden
  width: 230px
  .magnifier
    position: absolute
    top: 8px
    right: 12px
    width: 20px
    height: 21px
    border: none
    background: url("../img/magnifier.png") bottom right no-repeat
    cursor: pointer

#sevice_finder
  margin-top: 29px
  margin-right: 20px

.slide_block
  overflow: hidden
  margin-bottom: 11px
  cursor: pointer
  &:last-child
    margin-bottom: 0
  p
    &.slide_block_name
      padding: 10px 20px 9px 50px !important
      background: rgb(233, 233, 233) url("../img/angl_close.png") 20px 10px no-repeat !important
    margin-bottom: 0
  &.open p.slide_block_name
    background: rgb(233, 233, 233) url("../img/angl_open.png") 20px 13px no-repeat !important
  .slide_block_inner
    p.slide_block_name
      padding: 10px 20px 9px 30px !important
      background: rgb(233, 233, 233) url("../img/angl_close.png") 0px 10px no-repeat !important
    &.open p.slide_block_name
      background: rgb(233, 233, 233) url("../img/angl_open.png") 0px 13px no-repeat !important

.slide_block_inner
  overflow: hidden
  margin-bottom: 0
  margin-left: 50px
  cursor: pointer

.slide_block p, .slide_block_inner p
  margin-bottom: 0

.slide_block ul, .slide_block_inner ul
  margin: 0
  margin: 0
  margin-bottom: 10px
  padding: 0
  width: 100%
  list-style: none

.slide_block ul li
  margin-left: -10px
  padding: 8px 0 7px 0
  padding-left: 60px

.slide_block_inner ul li
  margin-left: -10px
  padding: 8px 0 7px 0
  padding-left: 60px
  padding-left: 43px !important

.slide_block ul li:hover, .slide_block_inner ul li:hover
  background: #dedede

.slide_block ul li a img, .slide_block_inner ul li a img
  float: left
  margin-top: -3px
  margin-right: 10px

.slide_block ul li a, .slide_block_inner ul li a
  text-decoration: none

.slide_block ul li a p, .slide_block_inner ul li a p
  color: #00315c

.slide_block ul li a p span, .slide_block_inner ul li a p span
  display: block
  float: left
  margin-right: 10px
  width: 95px
  font-weight: bold

.contact_box
  margin-bottom: 0 !important
  .span_100
    overflow: hidden
    padding: 0px 20px 50px 20px
    .block_name
      margin-bottom: 30px
    .contact_line
      margin: 0
      margin-bottom: 30px
      padding: 0
      list-style: none
      li
        margin: 0
        margin-bottom: 7px
        padding: 0
        list-style: none
        font-size: 15px
        span
          margin-left: 10px
          font-weight: 300
          font-size: 18px

.map
  margin-bottom: 11px

.info_page_670
  min-height: 670px
  height: auto !important
  .slide_block
    margin-bottom: 0
    .slide_block_name
      font-size: 16px
    .slide_block_inner
      p
        padding: 5px 20px 6px 30px !important
        background-position: 0 5px !important
      &.open p.slide_block_name
        background-position: 0 8px !important
    ul li
      padding: 5px 0 6px 60px
      font-size: 16px !important
    .slide_block_inner ul li
      padding: 0 0 0 40px !important
      font-size: 16px !important

.random_state_name
  margin-bottom: 13px !important
  font-size: 20px

.random_state_img
  overflow: hidden
  margin-right: -20px
  margin-bottom: 20px
  margin-left: -20px
  width: 375px
  height: 260px
  img
    width: 100%

.span_30.info_page_670
  overflow: visible !important
  padding: 0  !important
  width: 375px !important
  .slider
    overflow: hidden !important
    padding: 0 20px !important
    width: auto !important

.random_state_text
  margin-bottom: 30px
  color: #333333
  text-align: justify
  font-size: 15px
  line-height: 19px
  a
    margin-left: 20px

.random_state_prof
  margin-bottom: 5px
  width: 100%
  color: #87949f
  text-align: right
  font-style: italic
  font-size: 16px

.random_state_date
  width: 100%
  color: #5a5f63
  text-align: right
  font-size: 14px

.doctor_top
  position: relative
  height: 174px
  .top1
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: transparent url("../img/top1.png") 0px 0px no-repeat !important

.doctor_select
  position: absolute
  top: 233px
  left: 20px
  float: left
  width: 455px
  height: 38px

.doctor_text_box
  float: left
  width: 370px

.doctor_proff
  overflow: hidden
  margin-top: 7px
  width: 250px
  font-size: 20px
  line-height: 23px

.sl_doctor_name
  display: block
  float: left
  margin-top: 42px !important
  padding-bottom: 4px
  border-bottom: 1px solid rgb(10, 80, 141)
  font-weight: normal
  font-size: 20px !important
  line-height: 22px
  a
    text-decoration: none

.doctor_text
  margin-top: 19px !important
  width: 96%
  color: #003a6d !important
  text-align: left !important
  font-size: 14px !important
  line-height: 22px !important

.doctor_write
  display: block
  margin-top: 7px

.doctor_st
  display: block
  margin-top: 7px !important
  font-size: 14px !important

.clear
  clear: both
  overflow: hidden
  width: 100%
  height: 0

.info_text
  color: #333333
  text-align: left
  letter-spacing: 1px
  font-size: 15px
  img
    &.pull-left
      margin: 10px
      margin-left: 0
    &.pull-right
      margin: 10px
      margin-right: 0

.t_mini
  font-size: 14px

.no-bg
  background: none !important

.span_30.info_page_670.comments_block .slider_outer .slider
  padding: 0 !important

.comments_block h2
  font-size: 18px
  padding: 0 15px

.message_box
  margin: 0
  padding: 0
  list-style: none
  position: relative
  width: 100%
  li
    border-top: 8px solid #ffffff
    padding: 12px 15px
    overflow: hidden
  .mess_top
    clear: both
    margin-bottom: 8px
    overflow: hidden
    span
      display: block
      font-size: 14px
      color: #0a508d
      &:last-child
        color: #5a5f63
  p
    font-size: 14px
    color: #1f1f1f
    margin-bottom: 0
  textarea
    width: 303px
    height: 70px

.right_block_info ul li
  margin-right: 20px

#img_slider_inner
  .fluxslider
    .surface
      .images
        div
          width: 375px !important
          height: 260px !important
          background-size: 100% 100%
        width: 375px !important
        height: 260px !important
        background-size: 100% 100%
      width: 375px !important
      height: 260px !important
      background-size: 100% 100%
    width: 375px !important
    height: 260px !important
    background-size: 100% 100%
  li
    display: none